VITE_SUPABASE_URL=https://yjugttxjvdbzftblrrya.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqdWd0dHhqdmRiemZ0YmxycnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0MDAxMzMsImV4cCI6MjAzNDk3NjEzM30.A0FSERJlsM3Q7cWwhGQI9JTEVGRjwf85Fj6QbswQ3EQ

STRIPE_PUBLISHABLE_KEY="pk_test_51OVDBuLI944NmNWzkHnO25bjm0sgcecLo2q6LpHcdRpgEHx7eqUsbzdwnGnycEhssxZHxfjHxAeOGFw2liAMmH4J001o8aSKy3"
STRIPE_SECRET_KEY="sk_test_51OVDBuLI944NmNWzeq2VNadtnKAELAUDEpICXr1jTOazaQaZpeILKg2VLtXOKw6IJl8eXazvOkuXUPHHlKXN1yyo00NNlSzcjM"
